# online-chat-system

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/com/chatapp/: App.java
src/main/java/com/chatapp/client/: ChatClient.java
src/main/java/com/chatapp/database/: DBConnection.java
src/main/java/com/chatapp/server/: ChatServer.java  ClientHandler.java
src/main/java/com/chatapp/websocket/: ChatWebSocketServer.java
web/: index.html
